
REACT_APP_SENTRY_DSN = 'https://1ecacbf61e314e9e97eb29bd3844a367@o1289319.ingest.sentry.io/6546418'
REACT_APP_SENTRY_TRACE_SAMPLE_RATE = '1.0'

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCit2d_g7K_BSdLtZSosZe2wsdomMNkaMU'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'simulasi-grading-sawit.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'simulasi-grading-sawit'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'simulasi-grading-sawit.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '608340716838'
REACT_APP_FIREBASE_APP_ID = '1:608340716838:web:4bcc8d7a239554e1eb65e7'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-837FSKTDGP'